{
  "name": "footer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx babel code.js --presets=@babel/preset-react --plugins=@babel/plugin-transform-template-literals --watch --out-file ../../js/components/footer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-arrow-functions": "^7.10.1",
    "@babel/plugin-transform-template-literals": "^7.10.3",
    "@babel/preset-react": "^7.10.1"
  }
}
